// This is a rewrite of pybonsai https://github.com/Ben-Edwards44/PyBonsai in EasyJS
// This is to demonstrate the power of EasyJS and how similar it is to other easy to write/read scripting languages.

import "std"
import "utils.ej"

VERSION := "1.0.0"
DESC := "Easy Bonsai procedurally generates ASCII art trees in your terminal."

// print the description and version of EasyJS
@print(DESC)
@print(VERSION)

// struct Tree {
//     fn constructor(val) {
//         self.val = val
//     }
// }

// make a new vector
vec1 = Vector(0, 0)
vec2 = Vector(10, 10)
vec3 = vec1.add(vec2)

@print(vec1)
@print(vec2)
@print(vec3)